<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Months</title>
    <style>
        body {
            background-color: rgb(80, 110, 80);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin: 2rem;
        }

        .card {
            background-color: rgb(210, 230, 200);
            width: 12rem;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            transition: 0.5s;
        }

        .card:hover {
            transform: scale(105%);
            background-color: rgb(230, 250, 220);
            transition: 1s;
        }

        h1 {
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 1.2rem;
        }

        p {
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <h1>Січень</h1>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5&deg;C</p>
        <p>Температурний рекорд: -25&deg;C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <h1>Лютий</h1>
        <p>Довжина дня: 9 годин</p>
        <p>Температура: -3&deg;C</p>
        <p>Температурний рекорд: -20&deg;C</p>
        <p>Кількість днів: 28 (29 у високосний рік)</p>
    </div>
    <div class="card">
        <h1>Березень</h1>
        <p>Довжина дня: 11 годин</p>
        <p>Температура: 2&deg;C</p>
        <p>Температурний рекорд: -20&deg;C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <h1>Квітень</h1>
        <p>Довжина дня: 13 годин</p>
        <p>Температура: 10&deg;C</p>
        <p>Температурний рекорд: -5&deg;C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="card">
        <h1>Травень</h1>
        <p>Довжина дня: 15 годин</p>
        <p>Температура: 15&deg;C</p>
        <p>Температурний рекорд: 30&deg;C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <h1>Червень</h1>
        <p>Довжина дня: 17 годин</p>
        <p>Температура: 20&deg;C</p>
        <p>Температурний рекорд: 35&deg;C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="card">
        <h1>Липень</h1>
        <p>Довжина дня: 16 годин</p>
        <p>Температура: 25&deg;C</p>
        <p>Температурний рекорд: 40&deg;C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <h1>Серпень</h1>
        <p>Довжина дня: 14 годин</p>
        <p>Температура: 24&deg;C</p>
        <p>Температурний рекорд: 38&deg;C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <h1>Вереснь</h1>
        <p>Довжина дня: 12 годин</p>
        <p>Температура: 18&deg;C</p>
        <p>Температурний рекорд: 30&deg;C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="card">
        <h1>Жовтень</h1>
        <p>Довжина дня: 10 годин</p>
        <p>Температура: 10&deg;C</p>
        <p>Температурний рекорд: 25&deg;C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <h1>Листопад</h1>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: 5&deg;C</p>
        <p>Температурний рекорд: 15&deg;C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="card">
        <h1>Грудень</h1>
        <p>Довжина дня: 7 годин</p>
        <p>Температура: -2&deg;C</p>
        <p>Температурний рекорд: -20&deg;C</p>
        <p>Кількість днів: 31</p>
    </div>
</div>
</body>
</html>