<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food</title>
    <style>
        .pepper {
            background: url('https://img.freepik.com/free-vector/chili-vegetable-spices-healthy-cooking-icon-isolated_24877-82923.jpg?t=st=1735605590~exp=1735609190~hmac=ebb40e0cd052703fd47fbc4056715b36d0cbc9104b32cbe9dd06044f20acd39e&w=740');
        }
        .apple {
            background: url('https://img.freepik.com/free-vector/fresh-apple-fruit-healthy_24877-83755.jpg?t=st=1735605861~exp=1735609461~hmac=276f78b5296c78c9ec28105160a4e9ddd0ec477094c287dc791df9724e325889&w=740');
        }
        .cheese {
            background: url('https://img.freepik.com/free-vector/fresh-cheese-dairy-product-icon_24877-83717.jpg?t=st=1735604691~exp=1735608291~hmac=fe42783d9cb7a0b9d2577b3a4e48b09d7257d1b8726cc5e55c6cccac04fd0e31&w=740');
        }
        .corn {
            background: url('https://img.freepik.com/premium-vector/vegetable-food-corn_311865-10001.jpg?w=740');
        }
        .mushroom {
            background: url('https://img.freepik.com/free-vector/mushroom-fresh-icon-vector-isolated_24911-109212.jpg?t=st=1735605771~exp=1735609371~hmac=b9345d4ec1d2a1cb2abd14fab973c8b586604289663bf0896c99a2a2705125b2&w=740');
        }
        .garlic {
            background: url('https://img.freepik.com/premium-vector/realistic-isolated-garlic-half-3d-vector-plant_53500-7076.jpg?w=826');
        }
        .beef {
            background: url('https://img.freepik.com/free-vector/tbone-beef-grill-food_24908-83006.jpg?t=st=1735607227~exp=1735610827~hmac=2b60f6ec80029f97a601a562dd283c13683821017776246bce42b1657ea98f88&w=740');
        }
        .fish {
            background: url('https://cdn-icons-png.freepik.com/256/12735/12735158.png?ga=GA1.1.296498320.1735602794');
        }
        .eggs {
            background: url('https://img.freepik.com/premium-vector/fried-egg-with-yellow-yolk-shaped-albumen-food-icon-top-view-cooked-breakfast-dish-colored-flat-cartoon-vector-illustration-isolated-white-background_198278-13057.jpg?w=740');
        }
        .coriander {
            background: url('https://img.freepik.com/premium-vector/parsley-leaf-green-cartoon-vector-illustration_87720-8801.jpg?w=740');
        }
        body {
            text-align: center;
        }
        h1 {
            font-size: 1.5rem;
        }
        .food {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0.5rem;
        }
        .card{
            border: 2px solid lightgrey;
            border-radius: 1rem;
            padding: 0.5rem 0.5rem 1rem 0.5rem;
        }
        .image {
            height: 6rem;
            width: 6rem;
            background-size: cover;
            background-position: center;
        }
        p {
            margin: 0;
        }

    </style>
</head>
<body>
<h1>What do I have in my fridge</h1>
<div class="food">
    <div class="card">
        <div class="image pepper"></div>
        <p>Pepper</p>
    </div>
    <div class="card">
        <div class="image apple"></div>
        <p>Apple</p>
    </div>
    <div class="card">
    <div class="image cheese"></div>
    <p>Cheese</p>
    </div>
    <div class="card">
        <div class="image corn"></div>
        <p>Corn</p>
    </div>
    <div class="card">
        <div class="image mushroom"></div>
        <p>Mushroom</p>
    </div>
    <div class="card">
        <div class="image garlic"></div>
        <p>Garlic</p>
    </div>
    <div class="card">
        <div class="image beef"></div>
        <p>Beef</p>
    </div>
    <div class="card">
        <div class="image fish"></div>
        <p>Fish</p>
    </div>
    <div class="card">
        <div class="image eggs"></div>
        <p>Eggs</p>
    </div>
    <div class="card">
        <div class="image coriander"></div>
        <p>Coriander</p>
    </div>
</div>
<hr>
<p>&hellip; That's all &hellip;</p>
</body>
</html>