<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font families</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .container {
            display: flex;
            justify-content: space-around;
        }

        .item {
            background-color: moccasin;
            display: flex;
            width: 15vw;
            height: 15vw;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .indie_flower {
            font-family: "Indie Flower", serif;
        }

        .fjalla_one {
            font-family: "Fjalla One", serif;
        }

        .dancing_script {
            font-family: "Dancing Script", serif;
        }

        .sedgwick_ave_display {
            font-family: "Sedgwick Ave Display", serif;
        }

        .rubik_pixels {
            font-family: "Rubik Pixels", serif;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="rubik_pixels item">Rubik Pixels</div>
    <div class="sedgwick_ave_display item">Sedgwick Ave Display</div>
    <div class="dancing_script item">Dancing Script</div>
    <div class="fjalla_one item">Fjalla One</div>
    <div class="indie_flower item">Indie Flower</div>
</div>
</body>
</html>